# 服务器地址
VUE_APP_API_SERVER=http://101.34.238.195

# 超时时间
VUE_APP_API_TIMEOUT=300000


# 控制台
VUE_APP_VCONSOLE=open

# CRYPTO 编码
VUE_APP_API_CRYPTO_CODE=abcdefgabcdefg33

# 默认吨升数
VUE_APP_API_DEFAULT_L_NUM=1180