# 服务器地址
VUE_APP_API_SERVER=https://www.cxt.net.cn
VUE_APP_API_SERVER=http://101.34.238.195:3000

# 超时时间
VUE_APP_API_TIMEOUT=300000


# 控制台
VUE_APP_VCONSOLE=close

# CRYPTO 编码
VUE_APP_API_CRYPTO_CODE=abcdefgabcdefg33

# 默认最小升数
VUE_APP_API_MIN_L_NUM=500

# 默认吨升数
VUE_APP_API_DEFAULT_L_NUM=1180

# 加油二维码链接
VUE_APP_API_SCAN_GALLING_LINK=https://www.cxt.net.cn/#/driver-gas-manage?toPage=driverGasManage&userId=